* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}
:root {
  --primary-color: #712F01;
  --secondary-color: #984A03;
  --teritary-color: #d26a02;
  --teritary-light-color: #d26a0294;
  --button-color: #FF9500;
  --text-color: #FFFFFF;
}

body {
  background: linear-gradient(to bottom, var(--primary-color), var(--button-color));
  background-repeat: no-repeat;
  /* background-color: var(--secondary-color); */
  color: var(--text-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8.5rem;
}

.primary-button{
  background-color: var(--button-color);
  color: var(--text-color);
  padding: 0.5rem 3rem;
  border-radius: 1.5px;
  cursor: pointer;
}
.primary-button:hover{
  background-color: var(--text-color);
  color: var(--button-color);
  padding: 0.5rem 3rem;
  border-radius: 1.5px;
  cursor: pointer;
}

.secondary-button{
  background-color: var(--text-color);
  color: var(--button-color);
  padding: 0.5rem 3rem;
  border-radius: 1.5px;
  border: 1px solid var(--button-color);
  cursor: pointer;
}

.secondary-button:hover{
  background-color: var(--button-color);
  color: var(--text-color);
  padding: 0.5rem 3rem;
  border-radius: 1.5px;
  border: 1px solid var(--button-color);
  cursor: pointer;
}
.bold{
  font-weight: bold;
}
.back-to-top{
  cursor: pointer;
  position: fixed;
  height: 50px;
  width: 50px;
  background-color: var(--button-color);
  bottom: 40px;
  right: 40px;
  border-radius: 50%;
}
/* Start of Header section css code */

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--teritary-light-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  font-weight: bolder;
  color: var(--text-color);
}


.header .navbar{
 margin-left: 100px;
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--text-color);
  transition: all .4s ease-out;
}

.header .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

#menu-btn {
  display: none;
}

/* End of Header section css code */

/* Start of Home section css code */

#home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text-color);
  height: 80vh;
  gap: 4rem;
}

.my-name{
  text-align: center;
  font-size: 5rem;
}
.name{
  color: var(--button-color);
}
#home-section-description{
  padding: 0 25%;
}
.description{
  text-align: center;
  margin: 0 auto;
  color: var(--text-color);
  margin: 2%;
}
.home-section-buttons{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
/* End of Home section css code */

/* Start of About section css code */


#about{
  color: var(--text-color);
  padding: 0 10%;
}
/* .unique{
  color: var(--primary-color);
} */
.about-decription{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}
.ball-holder{
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
}
.ball-holder .ball{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  padding: 1%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--button-color);
}
#ball-holder-2{
  width: 100%;
  display: flex;
  justify-content: center;
}
.ball-holder #ball-2{
  color: var(--primary-color);
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--text-color);
}
#ball-holder-3{
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 5%;
}
.ball-holder #ball-3{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--primary-color);
}


/* Start of Experience and skills css code*/
.experience-ball-holder{
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow-x: scroll;
  height: 90px;
  background-color: var(--button-color);
   scroll-snap-type: x mandatory;
   scrollbar-width: none;
   -ms-overflow-style: none;
   width: 100%;
   gap: 2rem;
}
.experience-ball-holder .experience-ball{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--text-color);
  min-width: 50px;
}
.experience-ball-holder::-webkit-scrollbar{
  display: none;
}
.experience-ball-holder{
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Ends of Experience and skills css code*/

/* End of About section css code */

/* Start of Service section css code */

.service-grand-parent{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: var(--text-color);
}
.service-parent{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 400px;
  height: 400px;
  background-color: var(--primary-color);
  margin-bottom: 10%;
}
.service-parent-top{
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: var(--button-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-description{
  margin-top: 60px;
}
.service-description-2{
  margin-top: 0px;
}
.service-description > ul{
 list-style: none;
}.service-description > ul > li{
  margin: 2%;
}
/* End of Service section css code */


/* Start of Portfolio section css code */
#portfolio{
  color: var(--text-color);
} 
#my-work{
  text-align: start;
  margin-left: 2%;
  margin-bottom: 2%;
}
#portfolio-parent{
  border-radius: 10px;
}
.portfolio-parent-top{
  text-align: center;
  position: absolute;
  width: 95%;
  height: 250px;
  top: 10px;
  left: 10px;
  right: 10px;
  background-color: var(--text-color);
}

.about-website{
  position: absolute;
  left: 10px;
  bottom: 60px;
}
.website-button{
  position: absolute;
  left: 10px;
  bottom: 20px;
  display: flex;
  gap: 1rem;
}

/* End of Portfolio section css code */



/* Start of Contact section css code */

#contact{
  color: var(--text-color);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#contact .contact-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: var(--teritary-light-color);
  height: 83vh;
}
.contact-information{
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
}
.social-medias{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#contact .contact-form{
  color: var(--text-color);
  width: 70%;
  background-color: var(--teritary-color);
  height: 83vh;
  margin: auto;
  padding: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input::placeholder {
  color: var(--text-color);
}
textarea::placeholder {
  color: var(--text-color);
}
input{
  color: var(--text-color);
}
textarea{
  color: var(--text-color);
}
#contact .contact-form .form{
  width: 60%;
}
#contact .contact-form #full-name{
  width: 100%;
  padding: 2%;
  background-color: transparent;
  border: 1px solid var(--button-color);
  margin-top: 1%;
}
#contact .contact-form .form .phone-and-email{
  display: flex;
}
#contact .contact-form .form .phone-and-email #phone-number{
  width: 48%;
  margin: 2% 2% 2% 0;
  padding: 2%;
  background-color: transparent;
  border: 1px solid var(--button-color);
}
#contact .contact-form .form .phone-and-email #email{
  width: 48%;
  margin: 2% 0 2% 2%;
  padding: 2%;
  background-color: transparent;
  border: 1px solid var(--button-color);
}
#contact .contact-form .form textarea{
  width: 100%;
  height: 200px;
  padding: 2%;
  background-color: transparent;
  border: 1px solid var(--button-color);
}
/* End of Contact section css code */

/* Start of Footer section css code */

#footer{
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  height: 5vh;
  width: 100%;
}
.logo{
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--text-color);
}
/* End of Footer section css code */










@media (min-width: 768px) {
  /* Laptop and desktop styles */
  body {
    font-size: 15px;
  }
  .my-name{
    font-size: 5rem;
  }
}

@media (min-width: 480px) and (max-width: 850px) {
  /* Tablet styles */
  body {
    font-size: 13px;
  }
  .home-section-buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .my-name{
    font-size: 3.5rem;
  }
  .ball-holder{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0%;
    margin: 2% 0;
  }
  .ball-holder .ball{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--button-color);
    margin: auto;
    padding: 2%;
  }
  #ball-holder-2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 10%;
  }
  .ball-holder #ball-2{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--text-color);
    margin: auto;
    padding: 2%;
  }
  #ball-holder-3{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0%;
    margin-bottom: 10%;
  }
  .ball-holder #ball-3{
    margin: auto;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--primary-color);
    padding: 2%;
  }
  #contact{
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #contact .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--teritary-light-color);
    height: 30vh;
  }
  .contact-information{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 30%;
  }
  #contact .contact-form{
    width: 100%;
    background-color: var(--teritary-color);
    height: 60vh;
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}



@media (max-width: 479px) {
  /* Mobile styles */
  body {
    font-size: 14px;
  }
  .my-name{
    font-size: 3rem;
  }
  .home-section-buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .ball-holder{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0%;
    margin: 2% 0;
  }
  .ball-holder .ball{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--button-color);
    margin: auto;
    padding: 3%;
  }
  #ball-holder-2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0%;
    margin-bottom: 10%;
  }
  .ball-holder #ball-2{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--text-color);
    margin: auto;
    padding: 3%;
  }
  #ball-holder-3{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0%;
    margin-bottom: 10%;
  }
  .ball-holder #ball-3{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin: auto;
    padding: 3%;
  }
  #contact{
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #contact .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--teritary-light-color);
    height: 30vh;
  }
  .contact-information{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 30%;
  }
  #contact .contact-form{
    width: 100%;
    background-color: var(--teritary-color);
    height: 60vh;
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 991px) {
  html {
      font-size: 55%;
  }

  .header {
      padding: 2rem;
  }
 
}

@media screen and (max-width: 768px) {
  #menu-btn {
      display: inline-block;
  }
  #nav-bar-button{
    display: none;
  }
  .header .navbar {
      position: absolute;
      top: 90%;
      left: 0;
      right: 0;
      margin: 2%;
      border-radius: 2rem;
      background: var(--teritary-light-color);
      text-align: center;
      border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .navbar a {
      font-size: 2rem;
      margin: 2rem;
      display: block;
  }

}
